jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

alopex-db/alopex/.github/workflows/compatibility.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.17.0

Radivis/bitboard-pwa-wallet/.github/workflows/deploy-vercel.yml
- name: Install wasm-pack
  # "latest" falls back to wasm-pack 0.9.1 when the releases API has no tag.
  # That release's wasm-opt (wasm-opt-4d7a65327e9363b7) segfaults on current rustc output.
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.14.0

enso-org/enso/.github/workflows/engine-checks.yml
- if: startsWith(runner.name, 'GitHub Actions') || startsWith(runner.name, 'Hosted Agent')
  name: Installing wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.12.1

jetli/wasm-pack-action/.github/workflows/test.yml
- uses: ./
  with: 
    version: v0.9.1