jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

dgopsq/netgrep/.github/workflows/deploy-pages.yml
- uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: 'v0.13.1'

jeswr/sparq/.github/workflows/js.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@0d096b08b4e5a7de8c28de67e11e945404e9eefa # v0.4.0
  with:
    version: v0.15.0

litlfred/folio-assistant/.github/workflows/wrapper-tests.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@0d096b08b4e5a7de8c28de67e11e945404e9eefa # v0.4.0
  with:
    version: 'v0.13.0'

Aspenini/Memory-Pak/.github/workflows/deploy.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: '0.14.0'