jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

HTMLToolkit/HTMLPlayer/.github/actions/setup-wasm/action.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: "0.15.0"

blyssprivacy/clients/.github/workflows/main.yml
- name: install wasm-pack-action
  # You may pin to the exact commit or the version.
  # uses: jetli/wasm-pack-action@f98777369a49686b132a9e8f0fdd59837bf3c3fd
  uses: jetli/wasm-pack-action@v0.3.0
  with:
    version: v0.10.3