jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

alopex-db/alopex/.github/workflows/compatibility.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.19.0

zoosky/noyalib/.github/workflows/release-binaries.yml
- uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: 'latest'

enso-org/enso/.github/workflows/nightly-tests.yml
- if: startsWith(runner.name, 'GitHub Actions') || startsWith(runner.name, 'Hosted Agent')
  name: Installing wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.10.2

LavaMoat/tss-snap/.github/workflows/demo.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.3.0
  with:
    version: 'v0.10.1'