jetli/wasm-pack-action/action.yml
name: 'wasm-pack'
description: 'Install `wasm-pack` by downloading the executable (faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Version of wasm-pack to install (eg. "0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

jetli/wasm-pack-action/.github/workflows/test.yml
- uses: ./
  with: 
    version: 0.9.1