jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

kengorab/abra-lang/.github/workflows/rust.yml
- uses: jetli/wasm-pack-action@v0.3.0
  with:
    version: 'v0.9.0'

zkonduit/ezkl/.github/workflows/engine.yml
- uses: jetli/wasm-pack-action@v0.4.0
  with:
    # Pin to version 0.12.1
    version: '0.12.1'