jetli/wasm-pack-action/action.yml
name: 'wasm-pack-action'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

Conzel/zipnet/.github/workflows/cd.yml
- name: Install wasm-pack 0.8.1
  uses: jetli/wasm-pack-action@v0.3.0
  with:
    # Restrict to version 0.8.1 to work around this issue:
    # https://users.rust-lang.org/t/unexpected-wasm-opt-crash-when-running-wasm-pack/46573
    # https://github.com/rustwasm/wasm-pack/issues/886
    version: v0.8.1

paritytech/substrate-api-sidecar/.github/workflows/pr.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.3.0
  with:
    version: v0.10.0

eddmann/santa-lang-rs/.github/workflows/build-wasm.yml
- name: Install wasm-pack
  uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: v0.11.0

ut-code/othello-revamp/.github/workflows/wasm.yml
- uses: jetli/wasm-pack-action@v0.4.0
  with:
    version: 0.13.0